{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
    "livePreview.defaultPreviewPath": "/Meeting3tugas9/tugastexttransform.html"
}